spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csr-db.cmnrdlsgpv1u.us-east-1.rds.amazonaws.com:3306/csr
spring.datasource.username=root
spring.datasource.password=Chandra123#
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
