spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csr
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
uploaded.files=/home/csr/uploaded_files/
#uploaded.files=D:\\java\\my_old\\restfull\\files